<!doctype html>
<html>
  <head>
    <title>Angular Presentation</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(230, 153, 39); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div>
            <div class="row">
              <div class="col-sm">
                <button class="form-control btn"><img src="/img/lol.png" width="250px" onclick="sendEmote('lol');" /></button>
              </div>

              <div class="col-sm">
                  <button class="form-control btn"><img src="/img/tss.png" width="250px" onclick="sendEmote('tss');" /></button>
                </div>

            </div>
            <div class="row">

              <div class="col-sm">
                  <button class="form-control btn"><img src="/img/fail.png" width="250px" onclick="sendEmote('fail');" /></button>
                </div>


              <div class="col-sm">
                  <button class="form-control btn"><img src="/img/like.png" width="250px" onclick="sendEmote('like');" /></button>
                </div>

              </div>
              <div class="row">


                
                <div class="col-sm">
                    <button class="form-control btn"><img src="/img/dislike.png" width="250px" onclick="sendEmote('dislike');" /></button>
                  </div>

                  <div class="col-sm">
                      <button class="form-control btn"><img src="/img/cry.png" width="250px" onclick="sendEmote('cry');" /></button>
                    </div>

            </div>
          </div>
          <ul id="messages"></ul>
          <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
          </form>
      
    </div>
    


    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>


<script>
    $(function () {
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat-message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat-rcv', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

    });

    function sendEmote(emote)
    {
      socket.emit('emote', emote);
    }
    
  </script>
  

  </body>
</html>